install bluetooth /sbin/modprobe --ignore-install bluetooth
install btusb /sbin/modprobe --ignore-install btusb
install btusb /sbin/modprobe --ignore-install btusb
install thunderbolt /sbin/modprobe --ignore-install thunderbolt
